### ISSUE TITLE
Python client of Anna

### ISSUE THREAD

**Issue by authwork** [hydro-project/anna#27]
Hello, when I use the python client of Anna, I found there is some difference between cpp client, which has clear hint for user to use~(e.g., read config from a yaml file).

There are two issues of python client of Anna:
1. Is there any example of using the native python client of Anna.
2. How to solve it: I try to wrap the native cpp client of Anna, but it has some runtime errors:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffbf02a2a9 in GlobalError::PushToStack() () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
(gdb) bt
#0  0x00007fffbf02a2a9 in GlobalError::PushToStack() () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
#1  0x00007fffbf0ae082 in pkgInitConfig(Configuration&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
#2  0x00007fffbf34bed8 in ?? () from /usr/lib/python3/dist-packages/apt_pkg.cpython-36m-x86_64-linux-gnu.so
#3  0x000000000050a84f in ?? ()
#4  0x000000000050c549 in _PyEval_EvalFrameDefault ()
```
Related codes:
```
#include <fstream>
#include "client/kvs_client.hpp"
#include "yaml-cpp/yaml.h"
#define YAML_PATH "A CORRECT PATH"

unsigned kRoutingThreadCount;
ZmqUtil zmq_util;
ZmqUtilInterface *kZmqUtil = &zmq_util;
Address ip;
std::vector<UserRoutingThread>* threads;
KvsClient * client;

extern "C" {
void client_new(){
	YamlConfig(YAML_PATH);
	client = new KvsClient(*(threads), ip, 0, 10000);
}
}
```
When I comment out the ```client = new KvsClient(*(threads), ip, 0, 10000);```, such error disappears.

**Comment by vsreekanti** [comment]
Hi @authwork -- we've never tried wrapping the CPP client in Python, so I can't help you on that front. You can find some basic documentation for the Python client inside the client code itself [here](https://github.com/hydro-project/anna/blob/master/client/python/anna/client.py). Once you create a client, you can interact with it like a regular KVS. The only caveat is that the `get` method takes in a list of keys and returns a map of KV pairs. Here's a simple code snippet that illustrates its use:

```python
>>> from anna.client import AnnaTcpClient
>>> client = AnnaTcpClient(ANNA_ADDRESS, IP_ADDRESS, LOCAL_MODE) # the IPs can be 127.0.0.1 and local mode should be True if you are running locally
>>> from anna.lattices import LWWPairLattice # last writer wins lattice
>>> lattice = LWWPairLattice(0, b'value')
>>> client.put('key', lattice)
... # do something else
>>> kv_pairs = client.get('key')
>>> return_lattice = kv_pairs['key']
>>> return_lattice.reveal()
b'value'
```

You can find the various lattice types [here](https://github.com/hydro-project/anna/blob/master/client/python/anna/lattices.py).

**Comment by vsreekanti** [comment]
Hi @authwork -- let me know if you have any other questions regarding the Python client.

**Comment by authwork** [comment]
Many thanks, I am fine with the usage of the Python client.
Please also take a look at the consistency issue on the replication mechanism:

The easiest way to sync all replicas is to use the ```get_all``` client method, which retrieves data from all replicas and merges them. 
=>
After reading ```get_all``` client method, I have one question.
Given a set k = {v1, v2, v3, v4} and it has three replications R1(k) = {v1, v2, v3, v4}, R2(k) = {v1, v2, v3, v4}, R3(k) = {v1, v2, v3, v4}.
I execute two command:
Delete v4
Add v5
and we know the correct consistent answer is k = {v1, v2, v3, v5}.
However, because of the EC, R1(k) = {v1, v2, v3}, R2(k) = {v1, v2, v3, v5}, and R3(k) = {v1, v2, v3, v4}.
Using ```get_all``` client method will read R1(k), R2(k), and R3(k), then merge their values (Union):
```
void merge(const Lattice<T> &e) { return do_merge(e.reveal()); }

void do_merge(const set<T> &e) {
    for (const T &elem : e) {
      this->element.insert(elem);
    }
  }
```
So, the answer is {v1, v2, v3, v4, v5}, which is not the correct consistent answer.

**Comment by vsreekanti** [comment]
Hi @authwork -- delete operations from sets are **not** monotonic, so we do not support those merge operations natives in the storage engine. Non-monotonic operations are not supported in Anna. You could get around this issue by adding an item to indicate that `v4` has been deleted and then resolving at the client layer which values should or shouldn't be in the set.
